# docker-project

./: .editorconfig  DockerFile  docker-compose.yml  pom.xml
src/main/java/com/self/training/: DockerApplication.java
src/main/java/com/self/training/controller/: DockerDemoController.java
src/main/resources/: application.yml
